{
  "private": true,
  "engines": {
    "node": ">=14"
  },
  "dependencies": {
    "admin-lte": "2.4.18",
    "angular": "1.6.10",
    "angular-animate": "1.6.10",
    "angular-bittorrent-peerid": "^1.3.4",
    "angular-busy": "^4.1.4",
    "angular-clipboard": "^1.7.0",
    "angular-cookies": "1.6.10",
    "angular-input-dropdown": "git+https://github.com/mayswind/angular-input-dropdown.git#68670e39816698b3eb98c0e740a0efe77d5fbdd1",
    "angular-local-storage": "^0.7.1",
    "angular-messages": "1.6.10",
    "angular-moment": "1.3.0",
    "angular-promise-buttons": "^0.1.23",
    "angular-route": "1.6.10",
    "angular-sanitize": "1.6.10",
    "angular-sweetalert": "^1.1.2",
    "angular-touch": "1.6.10",
    "angular-translate": "^2.19.0",
    "angular-ui-notification": "^0.3.6",
    "angular-utf8-base64": "^0.0.5",
    "angular-websocket": "^2.0.1",
    "angularjs-dragula": "^2.0.0",
    "awesome-bootstrap-checkbox": "^0.3.7",
    "bootstrap": "3.4.1",
    "bootstrap-contextmenu": "^1.0.0",
    "echarts": "3.8.5",
    "font-awesome": "^4.7.0",
    "jquery": "3.4.1",
    "jquery-slimscroll": "^1.3.8",
    "moment": "2.29.4",
    "natural-compare": "1.4.0",
    "sweetalert": "^1.1.3"
  },
  "devDependencies": {
    "browser-sync": "^2.27.7",
    "del": "^6.0.0",
    "eslint-config-angular": "^0.5.0",
    "eslint-plugin-angular": "^4.1.0",
    "git-rev-sync": "^3.0.1",
    "gulp": "^4.0.2",
    "gulp-angular-templatecache": "^2.2.7",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-cssnano": "^2.1.3",
    "gulp-eslint": "^4.0.2",
    "gulp-htmlmin": "^5.0.1",
    "gulp-if": "^3.0.0",
    "gulp-inject-version": "^1.0.1",
    "gulp-load-plugins": "^2.0.7",
    "gulp-plumber": "^1.2.1",
    "gulp-replace": "^1.0.0",
    "gulp-rev": "^9.0.0",
    "gulp-rev-replace": "^0.4.4",
    "gulp-size": "^4.0.1",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-uglify": "^3.0.2",
    "gulp-useref": "^5.0.0",
    "nice-try": "^3.0.0",
    "uglify-save-license": "^0.4.1"
  },
  "name": "ariang",
  "description": "AriaNg, a modern web frontend making aria2 easier to use.",
  "version": "1.3.11",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0",
    "build": "gulp clean build"
  },
  "browsers": [
    "> 1%",
    "last 2 versions",
    "Firefox ESR"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mayswind/AriaNg.git"
  },
  "keywords": [
    "aria2",
    "Web",
    "Frontend",
    "UI"
  ],
  "author": "MaysWind <i@mayswind.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mayswind/AriaNg/issues"
  },
  "homepage": "http://ariang.mayswind.net/"
}
